<script src="libraries/jquery/2.2.3/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
<script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
<script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
<script type="text/javascript" src="https://dhis2-cdn.org/v222/ext/ext-all.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="https://dhis2-cdn.org/v222/openlayers/OpenLayers.js"></script>
<script type="text/javascript" src="https://dhis2-cdn.org/v226/plugin/map.js"></script>
<script lang="javascript" src="tree.js"></script>
<script lang="javascript" src="inputControl.js"></script>
<script lang="javascript" src="libraries/xlsx/0.11.3/xlsx.full.min.js"></script>
<script lang="javascript" src="excelImport.js"></script>



<script type="text/javascript">

    /****************************************************************************************************
 	 **********                      	       CONSTANTS            	              	       **********
	 ****************************************************************************************************/
	var BASE_URL = "../../..";
	var API_URL = BASE_URL + "/api/";
    var ORG_UNITS = "organisationUnits";
    var EVENTS = "events";
    var RESOURCES = "resources";
    var ME = "me";
    var SHARING = "sharing";
    var USERS = "users";
    
    var MODE_UPDATE = 0;
    var MODE_DELETE = 1;
    var MODE_SET = 2;

    var TOTAL = "total";
   // var REST = "rest";

    var NO_DATA = "NODATA";

    var COUNTRY_NAME = "cn";
    var COUNTRY_CODE = "code";

    
    var FEEDBACK_START  = 0;
    var FEEDBACK_OK_1  = 1;
    var FEEDBACK_OK_2  = 2;
    var FEEDBACK_CONTROLLED_ERROR  = 3;
    var FEEDBACK_FATAL_ERROR  = 4;

    var FEEDBACK_OTHER = "Unknown status. Tell ramon this error Code :";
    var FEEDBACK_ALL_OK_MSG = "Shipment recorded.";
    var FEEDBACK_CONTROLLED_ERROR_MSG = "Shipment not recorded. Try again.";
    var FEEDBACK_FATAL_ERROR_MSG = "Fatal Error. Only a part of the shipment was recorded. Please delete this entry from WHO-HQ warehouse at DHIS2 Event capture App.";

    var FEEDBACK_FILL_ALL_FIELDS = "Please, fill all fields.";
    var FEEDBACK_SELECT_VALID_COUNTRY = "Please, select a valid country.";

    var LOGO_CLASS_SUCCESS = "fa fa-check";
    var LOGO_CLASS_WARNING = "fa fa-warning";
    var LOGO_CLASS_ERROR = "fa fa-times-circle";
    var LOGO_CLASS_OTHER = "fa fa-info-circle";
    
    var COLOR_CLASS_SUCCESS = "isa_success";
    var COLOR_CLASS_WARNING = "isa_warning";
    var COLOR_CLASS_ERROR = "isa_error";
    var COLOR_CLASS_OTHER = "isa_info";
    
    
    /****************************************************************************************************
 	 **********                      	       VARIABLES            	              	       **********
	 ****************************************************************************************************/
    var resources = [];    
    var elements = [];
    var programs = [];
    var resourceSelectedAddress;
    var selectedElementId;

    var dataByOrgUnit;
    var sortedKeysDataByOrgUnit;

    var chartsDiv ;

    var targetCountry;
    var targetEndemicityLevel;


    var feedbackMessageControl = FEEDBACK_START;

    var numberOfPhases = 4;
    var dataStoreUrl, tab;
    var dataStore = new Object();
    var dependenciesMetadata;


	/****************************************************************************************************
 	 **********                    	    FUNCTIONS CALLING THE API         	           	       **********
	 ****************************************************************************************************/

    function mergeButKeepFirst(priorityArray, secondArray){
        
        if (typeof secondArray !== 'undefined' && secondArray !==null){
            for (var i=0;i<secondArray.length;i++){
                var exists = false;
                for (var j=0;j<priorityArray.length;j++){
                    if (secondArray[i].id.localeCompare(priorityArray[j].id)==0){
                        exists = true;
                        j = priorityArray.length;
                    }
                }
                if (!exists){
                    priorityArray.push(secondArray[i]);
                }
            }
        }
        return priorityArray;
    }

    function updateSharingStatus(type, id, payload){
        (function (_type, _id, _payload) {
            $.when(getSharingStatus(_type, _id))
            .done(function(answer){
                _payload.object.userGroupAccesses = mergeButKeepFirst(_payload.object.userGroupAccesses, answer.userGroupAccesses);
                _payload.object.userAccesses = mergeButKeepFirst(_payload.object.userAccesses, answer.userAccesses);
                setSharingStatus(_type, _id, _payload);
            });
        })(type, id, payload);
    }

    function setSharingStatus(type, id, object){
        var params = {
			type: type,
            id: id
		}
        var builtUrl = buildAPIUrl(SHARING, params);
        console.log ("POST: "+builtUrl);
        console.log (object);
        return $.ajax({
            url: builtUrl,
            type: 'POST',
            dataType: 'json',
            //   processData: false,
            contentType: 'application/json',
            data: JSON.stringify(object)
            
        }).done(function(data) {
            console.log("done");
            console.log(data);
            return data;
        }).fail(function(data) {
            console.log(data);
            return data;
        });
    }

    function getSharingStatus(type, id){
        var params = {
			type: type,
            id: id
		}
        var builtUrl = buildAPIUrl(SHARING, params);
        return $.ajax({
            url: builtUrl,
            type: 'GET'
            
        }).then(function(data) {
            return data.object;
        });
    }

    function getObjectWithDependencies(type,id){

        var builtUrl = buildAPIUrl(type+"/"+id+"/metadata.json");

        return $.ajax({
            url: builtUrl,
            type: 'GET'
            
        }).then(function(data) {
            return data;
        });
    }
    function updateByID(resource, id, payload, callback){
        var builtUrl = buildAPIUrl(resource);
        builtUrl += "/"+id;
        $.ajax({
            headers: { 
                'Accept': 'application/json',
                'Content-Type': 'application/json' 
            },
            url: builtUrl,
            type: 'PUT',
            dataType: 'json',            
            data: payload
            
        }).then(function(data) {
            callback(data);
        });
    }

    function deleteEvent(id, callback){
        var builtUrl = buildAPIUrl(EVENTS);
        builtUrl += "/"+id;
        return $.ajax({
            url: builtUrl,
            type: 'DELETE'
            
        }).then(function(data) {
            callback();
            return data;
        });
    }

    function getEventsByProgram(program, orgUnit, extraParams){
        var params = {
			program: program,
            orgUnit: orgUnit,
            skipPaging : true
		}
        
        var builtUrl = buildAPIUrl(EVENTS, params);
        builtUrl += extraParams;
        return $.ajax({
            url: builtUrl,
            type: 'GET'
            
        }).then(function(data) {
            return data;
        });

    }    
    
    function getByID(resource, id){

      
        var builtUrl = buildAPIUrl(resource);
        builtUrl += "/"+id;
        return $.ajax({
            url: builtUrl,
            type: 'GET'
            
        }).then(function(data) {
            return data;
        });
    }


    function get(resource, fields){

        var params = {
			fields: fields,
            paging: "false"
		}
        var builtUrl = buildAPIUrl(resource, params);

        return $.ajax({
            url: builtUrl,
            type: 'GET'
            
        }).then(function(data) {
            return data;
        });
    }



    

    //http://who-dev.essi.upc.edu:8081/api/organisationUnits/oofyLUJJ6Vy?level=1&fields=id,displayName,parent&paging=false
	function getAndBuildOrgUnitTree(tree, id, level, maxLevel, fields){

        if (level<=maxLevel){
            var params = {
                level : level,
                fields: fields,
                paging: "false"
            }
            var builtUrl = buildAPIUrl("organisationUnits/"+id, params);

            
            return $.ajax({
                url: builtUrl,
                
            }).then(function(data) {

                for (var i=0; i<data.organisationUnits.length; i++){
                    tree.add(data.organisationUnits[i].id, data.organisationUnits[i].displayName, data.organisationUnits[i].parent.id, tree.traverseBF);
                }
                
                return getAndBuildOrgUnitTree(tree, id, level+1, maxLevel, fields);
                
            });
        } else {
            return tree;
        }
		
    }

    function updateUser(userId, details, roles, dcmOU, doaOU, userGroups, restrictions, mode, callback) {
        $.when(getByID(USERS, userId))
        .done(function(userRes){
            if (mode == MODE_UPDATE){

                userRes.organisationUnits = userRes.organisationUnits.concat(dcmOU);
                userRes.dataViewOrganisationUnits = userRes.dataViewOrganisationUnits.concat(doaOU);
                userRes.userGroups = userRes.userGroups.concat(userGroups);
                userRes.userCredentials.userRoles = userRes.userCredentials.userRoles.concat(roles);

            } else if (mode == MODE_SET) {
                userRes.organisationUnits = dcmOU;
                userRes.dataViewOrganisationUnits = doaOU;
                userRes.userGroups = userGroups;
                userRes.userCredentials.userRoles = roles;
            } else if (mode == MODE_DELETE){

            }

            updateByID(USERS, userId, JSON.stringify(userRes), callback);
        
        });
    }



	/****************************************************************************************************
 	 **********                    	    AUXILIARY FUNCTIONS                	           	       **********
	 ****************************************************************************************************/
    
    // Return the value of multi-level key "obj.key1.key2.key3"
     var traverse = function (obj, keys) {
        return keys.split('.').reduce(function (cur, key) {
            return cur[key];
        }, obj);
    };

    function fill(array, data, targetFields, sourceFields, emptyArrayBefore){
        if(emptyArrayBefore){
            array.length = 0;
        }
        var item;
        for(var i=0;i<data.length;i++){
            item = new Object();
            for(var j=0;j<targetFields.length;j++){
                item[targetFields[j]] = traverse(data, i+"."+sourceFields[j]);
            }
            array.push(item);
        }
    }

    function fillOrgUnits(data, length, start){
        var orgUnit;
        for(var i=0;i<length;i++){
            orgUnit = new Object();
            orgUnit.value = data[i].id;
            orgUnit.label = data[i].displayName;
            organisationUnits.push(orgUnit);
        }
    }

    function getValueFrom(ids){
        var returnValues = [];
        var length = ids.length;
        var i = 0;
        while (returnValues!=NO_DATA && i < length){

            if (ids[i]=="resources"){
                returnValues.push($( "#"+ids[i] ).text());
            }   else {
                returnValues.push($( "#"+ids[i] ).val());
            }         

            if (returnValues[i] == ""){
                returnValues = NO_DATA;
            }
            i++;
        }
        
        return returnValues;

    }
    
    function sortKeysDataByOrgUnit(){
       
       $.each(dataByOrgUnit, function( index, value ) {
           // console.log( index + ": " + value );
           var i = -1;
           var length = sortedKeysDataByOrgUnit.length;
           var object = new Object();
           object[COUNTRY_CODE] = index;
           object[TOTAL] = value[TOTAL];
           while (i<length){
                i++;
                if(i==length){
                    sortedKeysDataByOrgUnit.push(object);
                } else if (value[TOTAL]>sortedKeysDataByOrgUnit[i][TOTAL]){
                    sortedKeysDataByOrgUnit.splice(i, 0, object);
                    i = length + 1;
                }
           }
        });
    }

    function resetDataByOrgUnit(){
       dataByOrgUnit  = new Object();
       sortedKeysDataByOrgUnit = [];
        dataByOrgUnit[TOTAL] = new Object();
        dataByOrgUnit[TOTAL][COUNTRY_NAME] = "Total";
        dataByOrgUnit[TOTAL][TOTAL] = -2; // It will be placed last one at right on sorting
    }

	function buildAPIUrl(page, params){
        if(params!== null && params !=undefined){
		    return API_URL+page+"?"+$.param(params, true);
        } else {
		    return API_URL+page;
        }
	}

	function getCurrentDate(){
		var d = new Date();
    	var day = d.getDate();
    	var thisMonth = d.getMonth();
		var thisYear = d.getFullYear();
		return thisYear+"-"+thisMonth+"-"+day;
	}


    function cleanForm(){
         $("#products").prop('selectedIndex',0);
         $("#quantity").html();
    }


    function printFeedback (){
        var message;
        var logo_class;
        var color_class;
        switch(feedbackMessageControl){
            case FEEDBACK_OK_2:
                message = FEEDBACK_ALL_OK_MSG;
                logo_class = "fa fa-check";
                color_class = "isa_success";
                break;
            case FEEDBACK_CONTROLLED_ERROR:
                message = FEEDBACK_CONTROLLED_ERROR_MSG;
                logo_class = "fa fa-warning";
                color_class = "isa_warning";
                break;
            case FEEDBACK_FATAL_ERROR:
                message = FEEDBACK_FATAL_ERROR_MSG;
                logo_class = "fa fa-times-circle";
                color_class = "isa_error";
                break;
            default:
                message = FEEDBACK_OTHER;
                logo_class = "fa fa-info-circle";
                color_class = "isa_info";
        }

        updateFeedback(message, color_class, logo_class);
    }

    function updateFeedback(message, color_class, logo_class){
        $("#feedbackMessageColor").removeClass();
        $("#feedbackMessageColor").addClass(color_class);
        $("#feedbackMessageIcon").removeClass();
        $("#feedbackMessageIcon").addClass(logo_class);
        $("#feedbackMessage").html(message);
    }
    
    window.dhis2 = window.dhis2 || {};
    dhis2.settings = dhis2.settings || {};
    dhis2.settings.baseUrl = 'dhis';





    function  onClickGroup(item){
        var access = '';
        if (typeof item.access !== 'undefined' && item.access !==null){
            if (item.access.slice(0, 2).localeCompare("rw")==0){
                access=' checked ';
            }
        }
        var html = '&emsp;<label class="switch"><input type="checkbox"'+access+'><span class="slider round"></span></label>&emsp;<span class="remove">&#x2718;</span>';
        if (typeof item.displayName !== 'undefined' && item.displayName !== null){
            $("#userGroupShareList").append("<li value="+item.id+">"+item.displayName+html+"</li>");
        } else {
            $("#userGroupShareList").append("<li value="+item.value+">"+item.label+html+"</li>");
        }
    }

    function  addEvent(item){
        var html = '&emsp;<span class="remove">&#x2718;</span>';
        $("#eventList").append("<li value="+item.value+">"+item.label+html+"</li>");

    }

    function  onClickOU_DCM(item){
        
        console.log("OU clicked" );
    }
    function  onClickProgram(item){
     
        console.log("Program clicked" );

    }


    function setPublicAccess(rights){
        if (rights.slice(1, 2).localeCompare("w")==0){
            $("#publicaccess1").prop('checked', true);
        } else if (rights.slice(0, 1).localeCompare("r")==0){
            $("#publicaccess2").prop('checked', true);
        } else {
            $("#publicaccess3").prop('checked', true);
        }
        $( ".checkboxradio" ).checkboxradio("refresh");

    }

    function getPublicAccess(){
        res = '--------';
        if ($("#publicaccess1").prop('checked')){
            res = 'rw------';
        } else if ($("#publicaccess1").prop('checked')){
            res = 'r-------';
        }
        return res;
    }

    function getAccessFrom(selector){
        if ($("input", selector).prop("checked")){
            return 'rw------';
        } else {
            return 'r-------';
        }
    }

    function addUsersAndGroups(accesses, callback){
        if (typeof accesses !== 'undefined' && accesses !== null) {
            for (var i=0; i<accesses.length; i++){
                callback(accesses[i]);
            }
        }
    }

    function doNothing(){

    }




    function orgUnitsDataSourceFunction (request, response) {
        var params = {
			fields: "id,displayName,level",
            paging: false
		}
              
        var builtUrl = buildAPIUrl(ORG_UNITS, params);
        builtUrl += "&filter=name:ilike:"+request.term;
        $.ajax({
            url: builtUrl,
            type: 'GET'
            
        }).then(function(data) {

            data = JSON.parse(JSON.stringify(data).split('"id":').join('"value":').split('"displayName":').join('"label":'));

            response(data.organisationUnits);
        });


    } 


    function processSheet(array, sheetNo){
        console.log("Sheet no " + sheetNo + " first element :");
        console.log(array[0]);
    }

    $(document).ready(function(){

        chartsDiv = $('#charts').html();

        $.get("../../systemSettings.json" ,function(json)
        {
            $("#headerText").text(json.applicationTitle);
        });


        $( "#tabs" ).tabs({heightStyle: "content"});


        $('#form :input').change(function () {
            updateFeedback("", "", "");
        });


        
        $.when(
            get("programs", "id,name")
            )
        .done(function(programsRes){
            fill(programs, programsRes.programs, ["value", "label"], ["id", "name"], true);
            
            
            $("#eventList").empty();
            autocompleteSearcher("program", programs, onClickProgram, 1);
            autocompleteSearcher("orgUnit", orgUnitsDataSourceFunction, onClickOU_DCM, 3);


        });


        $('#eventList').on('click', '.remove', function(){
             $(this).parent().remove();
        });


        // Submit buttons
        $( "button" ).button();
        $( ".checkboxradio" ).checkboxradio();
        $( "fieldset" ).controlgroup();

        $( "#search" ).click( function( event ) {
            var orgUnit = $("#orgUnit").text();
            var program = $("#program").text();
            var extraParams = $("#extraParams").val();
            
            $.when(
                getEventsByProgram(program, orgUnit, extraParams)
            )
            .done(function(eventRes){
                //fill(programs, programsRes.programs, ["value", "label"], ["id", "displayName"], true);
                
                for (var i = 0; i<eventRes.events.length; i++){
                    var item = new Object();
                    var e = eventRes.events[i];
                    item.value = e.event;
                    item.label = e.orgUnitName + ' - ' + e.lastUpdated.substring(0,10);
                    for (var j=0; j< e.dataValues.length; j++){
                        item.label += '<br/>' + e.dataValues[j].storedBy + ' - ' +  e.dataValues[j].value;
                    }
                    
                    addEvent(item);
                }
            });
            
            
        });

        $( "#apply" ).click( function( event ) {
            event.preventDefault();

            //var payload = new Object();
           // payload.object = object;

           // console.log( JSON.stringify(payload));

            // TODO: support also this features
            var details = [], roles = [], userGroups = [], restrictions = [];

            

            if ($("#removeCheckbox").prop("checked")){
                
                $( "#eventList li" ).each(function( index ) {
                    var id = $( this ).attr("value");
                    deleteEvent(id);
                    
                });
            } else {
               
            }


        });


        /* OrgUnit Creator */
        autocompleteSearcher("firstColumn", excelHeaders, doNothing, 0);
        autocompleteSearcher("lastColumn", excelHeaders, doNothing, 0);
        autocompleteSearcher("refColumn", getArrayOfLetters($("#firstColumn").val(), $("#lastColumn").val()), doNothing, 0);
        autocompleteSearcher("firstRow", generateNumbers(1,100,ASC), doNothing, 0);

        $( "#firstColumn" ).change(function() {
            autocompleteSearcher("refColumn", getArrayOfLetters($("#firstColumn").val(), $("#lastColumn").val()), doNothing, 0);
        });
        $( "#lastColumn" ).change(function() {
            autocompleteSearcher("refColumn", getArrayOfLetters($("#firstColumn").val(), $("#lastColumn").val()), doNothing, 0);
        });

/*
        // Datepicker
        var dateFormat = "mm/dd/yy",
        from = $( "#from" )
            .datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 3
            })
            .on( "change", function() {
            to.datepicker( "option", "minDate", getDate( this ) );
            }),
        to = $( "#to" ).datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 3
        })
        .on( "change", function() {
            from.datepicker( "option", "maxDate", getDate( this ) );
        });
    
        function getDate( element ) {
        var date;
        try {
            date = $.datepicker.parseDate( dateFormat, element.value );
        } catch( error ) {
            date = null;
        }
    
        return date;
        }
*/
        
    });

function toLog(text){
    console.log(text);
}
  
</script>


<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Swiss Knife App</title>
		<meta charset="utf-8">	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- Stylesheets related to the menu -->
		<link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css"> 
		<link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/light_blue/light_blue.css?_rev=22006" />
        <link rel="stylesheet" href="https://dhis2-cdn.org/v222/ext/resources/css/ext-plugin-gray.css" type="text/css" />

    </head>
	<body>
        <div id="header" >
			<img id="headerBanner" src="../../staticContent/logo_banner" onclick="window.location.href='../../../dhis-web-dashboard-integration/index.action'"
				style="cursor:pointer" title="View home page">

			<span id="headerText" onclick="window.location.href='../../../dhis-web-dashboard-integration/index.action'" style="cursor:pointer" title="View home page">
				DHIS 2
			</span>

			<div id="dhisDropDownMenu"></div>
			
		
		</div>
        <div class="content-area">
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">1. Program data</a></li>
                    <li><a href="#tabs-2">2. Aggregated data</a></li>
                    <li><a href="#tabs-3">3. OrgUnits Creator</a></li>
                </ul>
                <div id="tabs-1">	
                    <div>
                        <label for="program">Program: </label>
                        <input id="program">
                    </div>
                    
                    
                    <div>
                        <label for="orgUnit">OrgUnit: </label>
                        <input id="orgUnit">
                    </div>

                    <div>
                        <label for="extraParams">More params. Add &: </label>
                        <input id="extraParams">
                    </div>

                    <button id="search" >Search!</button>
                    
                    
                    <fieldset>
                        <legend>Add / Remove / Set </legend>
                        <label for="addCheckbox">Add </label>
                        <input disabled class="checkboxradio" type="radio" name="add" id="addCheckbox" >
                        <label for="removeCheckbox">Remove </label>
                        <input checked class="checkboxradio" type="radio" name="remove" id="removeCheckbox">
                        <label for="setCheckbox">Set </label>
                        <input disabled class="checkboxradio" type="radio" name="set" id="setCheckbox">
                    </fieldset>
                    
                    <div class="listDiv"><ul id="eventList"></ul></div>

                    <button id="apply" >Apply!</button>
                </div>
                <div id="tabs-2">	
                    <div>
                        <label for="orgUnits">orgUnits: </label>
                        <input id="orgUnits">
                    </div>
                    <div class="listDiv"><ul id="orgUnitsList"></ul></div>
                    <div>
                        <label for="orgUnitsGroups">orgUnitsGroups: </label>
                        <input id="orgUnitsGroups">
                    </div>
                    <div disabled class="listDiv"><ul id="orgUnitsGroupsList"></ul></div>
                    <div>
                            <label for="dataElements">dataElements: </label>
                            <input id="dataElements">
                        </div>
                        <div class="listDiv"><ul id="dataElementsList"></ul></div>
                    <div>
                        <label for="from">From</label>
                        <input type="text" id="from" name="from">
                        <label for="to">to</label>
                        <input type="text" id="to" name="to">
                        <button id="apply" >Look For Data!</button>
                        <div class="listDiv"><ul id="dataValuesList"></ul></div>
                        <button id="apply" >Delete this Data!</button>
                        <div class="listDiv"><ul id="dataValuesDeletedList"></ul></div>
                        
                    </div>
                    
                </div>
                <div id="tabs-3">	
                    <table style="width:100%">
                        <tr>
                            <td>First column</td>
                            <td><input id="firstColumn" class="input_small"></td> 
                        </tr>
                        <tr>
                            <td>Last colum</td>
                            <td><input id="lastColumn" class="input_small"></td> 
                        </tr>
                        <tr>
                            <td>First row</td>
                            <td><input id="firstRow" class="input_small"></td> 
                        </tr>
                        <tr>
                            <td>Col reference</td>
                            <td><input id="refColumn" class="input_small"></td> 
                            <td></td> 
                        </tr>
                    </table>
                    <div id="drop" class="drop">Drop the spreadsheet file here </div>     
                    <form id="importFilesForm">                     
                        <input type="file" name="xlfile" id="import_end" accept=".xls,.xlsx" class="inputFile ui-button ui-widget ui-corner-all">or select it here</input>
                    </form>   
                </div>
            </div>
        </div>
        <div id="footer"> Swiss Knife App vbeta.3 19.01.2018 </div>
        
    </body>
</html>