

.content-area
{

	margin-top:50px;
	margin-left:20px;
}



.sameLine
{
	display: inline-block !important;
}

.center {
	   text-align:center;

}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 
.isa_info, .isa_success, .isa_warning, .isa_error {
margin: 10px 0px;
padding:12px;
 
}

#footer
{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	height:30px;
	background:#222;
	text-align:center;
	color:#ccc;
	font-size:12px;
	font-family:'Open Sans', verdana;
	padding-top:7px;
}

.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}

table, td {
    width: fit-content !important;
	padding-right: 1%;
}

input {
	width:224px;
}

#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}

.listDiv{
	border:1px solid #000;
	font-family:arial;
	height:200px;
	width:600px;
  }
  ul{
	list-style:none;
	max-height:200px;
	margin:0;
	overflow:auto;
	padding:0;
	text-indent:10px;
  }
  li{
	line-height:25px;
  }
  dl{
	list-style:none;
	max-height:200px;
	margin:0;
	overflow:auto;
	padding:0;
	text-indent:10px;
  }
  dt,dd{
	line-height:25px;
  }
  dt{
	background:#ccc;
  }

  /* The switch - the box around the slider */
  .switch {
	position: relative;
	display: inline-block;
	width: 52px;
	height: 26px;
  }
  
  .switch input {display:none;}
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 28px;
  }
  
  .slider.round:before {
	border-radius: 40%;
  }